OBJECTS = $(notdir $(CXX_OBJS:.cc=.o) $(C_OBJS:.c=.o))
CXXFLAGS = $(CFLAGS) -std=c++17
MAKEFILE_DEP = Makefile.$(TARGET_OS).dep

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CXX) $(LDFLAGS) -o $@ $(OBJECTS)

$(CXX_OBJS:.cc=.o):
	$(CXX) $(COMPAT) $(CXXFLAGS) -c $<

$(notdir $(C_OBJS:.c=.o)):
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c $<

%: %.in
	sed -e 's,[@]VERSION[@],$(VERSION),g' \
	    -e 's,[@]PREFIX[@],$(PREFIX),g' \
	    $< >$@.new
	mv $@.new $@

PKGCONFIG = libtermcapparser.pc

install: $(TARGET) $(PKGCONFIG)
	mkdir -p $(DESTDIR)$(libdir)/pkgconfig
	mkdir -p $(DESTDIR)$(incdir)/$(HEADER_DIR)
	$(INSTALL) -m 755 $(TARGET) $(DESTDIR)$(libdir)/$(TARGET)
	$(INSTALL) -m 644 $(PKGCONFIG) $(DESTDIR)$(libdir)/pkgconfig/$(PKGCONFIG)
	$(INSTALL) -m 644 $(HEADERS) $(DESTDIR)$(incdir)/$(HEADER_DIR)

uninstall:
	rm -f $(DESTDIR)$(libdir)/$(TARGET)
	rm -f $(DESTDIR)$(libdir)/pkgconfig/$(PKGCONFIG)
	rm -f $(DESTDIR)$(incdir)/$(HEADERS)
	rmdir $(DESTDIR)$(incdir)/$(HEADER_DIR) 2>/dev/null || true
	rmdir $(DESTDIR)$(libdir)/pkgconfig 2>/dev/null || true
	rmdir $(DESTDIR)$(libdir) 2>/dev/null || true

install-strip:
	$(MAKE) $(MFLAGS) install INSTALL="$(INSTALL) -s"

check: install
	$(MAKE) $(MFLAGS) -C tests -f Makefile.$(TARGET_OS)

clean:
	rm -f $(OBJECTS) $(TARGET) $(PKGCONFIG)
	$(MAKE) $(MFLAGS) -C tests -f Makefile.$(TARGET_OS) clean

distclean: clean
	rm -f $(MAKEFILE_DEP)

NODEP_TARGETS =

dep: $(C_OBJS) $(CXX_OBJS)
	$(CC) -MM $(COMPAT) $(CFLAGS) $(XFLAGS) $^ >$(MAKEFILE_DEP)
ifeq ($(filter $(MAKECMDGOALS),$(NODEP_TARGETS)),)
-include $(MAKEFILE_DEP)
endif
